:root {
  /*Color Variables*/
  --primary-color: #680000;
  --main-background-color: #FFFDE9;
  --dark-color: #020202;
  --soft-color: wheat;

  --secondary-color: #444444;
  --yellow-color: #ffc107;

  /*Font Families*/
  --heading-font: "Montserrat-Bold";
  --body-font: "Montserrat";
  --specific-font: "Ubuntu";
  --light-font: "Montserrat-Light";
}

* {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-background-color, #F8F8F8);
}

aside.full-width {
  visibility: hidden
}

section {
  padding-bottom: 1.5em;
}


ul {
  padding-left: 15px;
}

li div {
  margin-bottom: 8%;
}

.container-fluid {
  padding: 3% 7%;
  width: 100%
}

.container {
  /*width: 100%;*/
  margin: auto 7px;
  border-radius: 5px;
}

.container ul.list-head-section {
  padding: 2%;
}

.dark-section {
  background-color: var(--secondary-color, #020202);
  color: var(--main-background-color, #f8f8f8);
}

.big-heading {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 5%;
}

.section-heading {
  font-size: 1.5rem;
  font-family: var(--specific-font, "Times New Roman");
  line-height: 1.5;
  padding: auto 5%;
}
.section-body {
  padding-inline: 1.5em;
}

.header-div {
  background-color: darkgray;
  color: var(--secondary-color, #020202);
  margin-bottom: 7%;
  padding: 10px 15% 10px 10%;
  border-radius: 5px;
  position: relative;
  display: grid;
  grid-gap: 2px;
  text-align: center;
  grid-template-columns: 20% 80%;
  min-width: 160px;
}

.header-div div {
  display: flex;
  align-item: center;
  justify-item: center;
  align-items: center;
  justify-content: center;
}


.icon-div {
  border: 1px solid var(--soft-color, wheat);
  max-width: 40px;
  border-radius: 10%;
  text-align: center;
}

.header-div div h2 {
  margin: 0;
  justify-self: flex-start;
  text-transform: uppercase;
}

/* Section Titre */

#titre {
  height: 100vh;
  max-height: 650px;
  min-height: 400px;
  padding-block: 5%;
  background-image: url("/images/titre_background_image.jpg");
}

#titre-info {
  padding-bottom: inherit;
  margin-top: 2rem;
}


#titre-info .image-div {
  margin-left: 3%;
  width: 170px;
  height: 170px;
  background-image: url("/images/Luzvander.jpg");
  background-size: 170px;
  border: 1px solid var(--yellow-color, #ffc107);
  border-radius: 50%;
}

#outline-box {
  border: 1px solid;
  border-color: var(--yellow-color);
  border-radius: 5px;
  border-top-style: none;
  margin: 5% auto 3%;
  max-width: 300px;
}

#outline-box hr {
  margin: 0;
  border-top-color: var(--yellow-color);
  height: 5px;
}

#outline-box li {
  font-weight: bold;
}

#title-button-div {
  background-color: var(--main-background-color, #F4F4F4);
  width: 100%;
  padding: 7% 5%;
}

#formation-body {
  padding: inherit;
  margin: 1.5em;
}

#formation-body h4 {
  color: var(--dark-color, black);
}

#formation-body li {
  margin-top: 1em;
}

/* Section Competences */

button.cp-button {
  margin: 5px;
  box-shadow: unset;
  background-color: var(--main-background-color, #F2F2F2);
  color: var(--primary-color, #680000);
  border-color: var(--primary-color, #680000);
}

button.cp-button.clicked {
  background-color: var(--primary-color, #680000);
  color: var(--main-background-color);
}

.cp-hr {
  margin: 0;
}

#competence-body {
  padding: inherit;
}

#competence-body div:not(#bar-chart) {
  margin: 5% auto;
}

/* chart Bar*/

#bar-chart {
  display: inline-block;
  margin-top: 10%;
  padding-bottom: 5%;
  border: 1px solid var(--soft-color);
  border-radius: 15%
}

.graph-title {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: bold;
}

/* Section Experiences */
.workplace .header p {
  text-shadow: 0 0 black;
}

#to-top-link {
  position: fixed;
  bottom: 12%;
  right: 10.5%;
  visibility: hidden;
  color: var(--primary-color, #020202);
  text-align: center;
}

#to-top-link .to-top-icon {
  background-color: white;
  border-radius: 50%;
  font-size: 40px;
  display: block;
}

#footer {
  text-align: center;
  background-color: var(--secondary-color, #020202);
  color: var(--main-background-color, white);
  position: absolute;
  left: 0;
}

#footer div {
  margin-bottom: 3%;
}

.footer-icon {
  margin: 2%;
  color: white;
}

@media (min-width: 768px) {
  div.page-layout {
    display : grid;
    grid-template-columns : 75% 25%;
grid-template-areas: 'main aside';
  }
  
  div.page-layout main {
    grid-area: main
  }
  
  
  section {
    padding-inline: 5%;
  }
  
aside.full-width {
  grid-area : aside;
  visibility: visible;
  padding: auto 1rem;
  background-color: var(--soft-color, gray);
}

aside.full-width * {
  margin : 2rem 1.5rem;
}

  #bar-chart {
    float: right;
    margin-left: 15px;
    margin-top: 15%
  }
}